Data manipulation and analysis are key tasks in any data science or data analysis project. Pandas provide a wide range of functions for data manipulation and analysis, making it easier to clean, transform and extract insights from data.

In [18]:
import pandas as pd

In [19]:
df = pd.read_csv('data.csv')

# fetch the first 5 rows
df.head()

          Car       Model  Volume  Weight    CO2
0      Toyoty        Aygo  1000.0   790.0   99.0
1  Mitsubishi  Space Star  1200.0  1160.0   95.0
2       Skoda      Citigo  1000.0   929.0   95.0
3        Fiat         500   900.0   865.0   90.0
4        Mini      Cooper  1500.0  1140.0  105.0

In [20]:
df.tail()

         Car   Model  Volume  Weight    CO2
31     Volvo    XC70  2000.0  1746.0    NaN
32      Ford   B-Max  1600.0  1235.0  104.0
33       BMW     216     NaN  1390.0  108.0
34      Opel  Zafira  1600.0  1405.0  109.0
35  Mercedes     SLK     NaN  1395.0  120.0

In [21]:
df.describe()

            Volume       Weight         CO2
count    33.000000    34.000000   33.000000
mean   1566.666667  1281.882353  101.909091
std     357.654396   244.941027    7.173578
min     900.000000   790.000000   90.000000
25%    1400.000000  1113.750000   98.000000
50%    1600.000000  1327.000000   99.000000
75%    2000.000000  1412.500000  105.000000
max    2100.000000  1746.000000  120.000000

In [22]:
df.dtypes

Car        object
Model      object
Volume    float64
Weight    float64
CO2       float64
dtype: object

In [23]:
## Handling Missing Values
df.isnull() # returns a boolean dataframe

      Car  Model  Volume  Weight    CO2
0   False  False   False   False  False
1   False  False   False   False  False
2   False  False   False   False  False
3   False  False   False   False  False
4   False  False   False   False  False
5   False  False   False   False  False
6   False  False   False   False  False
7   False  False   False   False  False
8   False  False   False   False  False
9   False  False   False   False  False
10  False  False   False   False  False
11  False  False   False   False  False
12  False  False   False   False  False
13  False  False   False   False  False
14  False  False   False   False  False
15  False  False   False   False  False
16  False  False   False   False  False
17  False  False    True   False  False
18  False  False   False   False  False
19  False  False   False   False  False
20  False  False   False   False   True
21  False  False   False   False   True
22  False  False   False   False  False
23  False  False   False   False  False
24  False  False   False    True  False
25  False  False   False   False  False
26  False  False   False   False  False
27  False  False   False   False  False
28  False  False   False    True  False
29  False  False   False   False  False
30  False  False   False   False  False
31  False  False   False   False   True
32  False  False   False   False  False
33  False  False    True   False  False
34  False  False   False   False  False
35  False  False    True   False  False

In [24]:
df.isnull().any()

Car       False
Model     False
Volume     True
Weight     True
CO2        True
dtype: bool

In [25]:
df.isnull().sum()

Car       0
Model     0
Volume    3
Weight    2
CO2       3
dtype: int64

In [26]:
df_filled = df.fillna(0)

In [27]:
## Filling missing values with the mean of the column
df['Volume_fillna'] = df['Volume'].fillna(df['Volume'].mean())
df

           Car       Model  Volume  Weight    CO2  Volume_fillna
0       Toyoty        Aygo  1000.0   790.0   99.0    1000.000000
1   Mitsubishi  Space Star  1200.0  1160.0   95.0    1200.000000
2        Skoda      Citigo  1000.0   929.0   95.0    1000.000000
3         Fiat         500   900.0   865.0   90.0     900.000000
4         Mini      Cooper  1500.0  1140.0  105.0    1500.000000
5           VW         Up!  1000.0   929.0  105.0    1000.000000
6        Skoda       Fabia  1400.0  1109.0   90.0    1400.000000
7     Mercedes     A-Class  1500.0  1365.0   92.0    1500.000000
8         Ford      Fiesta  1500.0  1112.0   98.0    1500.000000
9         Audi          A1  1600.0  1150.0   99.0    1600.000000
10     Hyundai         I20  1100.0   980.0   99.0    1100.000000
11      Suzuki       Swift  1300.0   990.0  101.0    1300.000000
12        Ford      Fiesta  1000.0  1112.0   99.0    1000.000000
13       Honda       Civic  1600.0  1252.0   94.0    1600.000000
14      Hundai         I30  1600.0  1326.0   97.0    1600.000000
15        Opel       Astra  1600.0  1330.0   97.0    1600.000000
16         BMW           1  1600.0  1365.0   99.0    1600.000000
17       Mazda           3     NaN  1280.0  104.0    1566.666667
18       Skoda       Rapid  1600.0  1119.0  104.0    1600.000000
19        Ford       Focus  2000.0  1328.0  105.0    2000.000000
20        Ford      Mondeo  1600.0  1584.0    NaN    1600.000000
21        Opel    Insignia  2000.0  1428.0    NaN    2000.000000
22    Mercedes     C-Class  2100.0  1365.0   99.0    2100.000000
23       Skoda     Octavia  1600.0  1415.0   99.0    1600.000000
24       Volvo         S60  2000.0     NaN   99.0    2000.000000
25    Mercedes         CLA  1500.0  1465.0  102.0    1500.000000
26        Audi          A4  2000.0  1490.0  104.0    2000.000000
27        Audi          A6  2000.0  1725.0  114.0    2000.000000
28       Volvo         V70  1600.0     NaN  109.0    1600.000000
29         BMW           5  2000.0  1705.0  114.0    2000.000000
30    Mercedes     E-Class  2100.0  1605.0  115.0    2100.000000
31       Volvo        XC70  2000.0  1746.0    NaN    2000.000000
32        Ford       B-Max  1600.0  1235.0  104.0    1600.000000
33         BMW         216     NaN  1390.0  108.0    1566.666667
34        Opel      Zafira  1600.0  1405.0  109.0    1600.000000
35    Mercedes         SLK     NaN  1395.0  120.0    1566.666667

In [29]:
df.dtypes

Car               object
Model             object
Volume           float64
Weight           float64
CO2              float64
Volume_fillna    float64
dtype: object

In [30]:
## Renaming Columns
df = df.rename(columns={'Volume':'Volume_1'})
df.head()

          Car       Model  Volume_1  Weight    CO2  Volume_fillna
0      Toyoty        Aygo    1000.0   790.0   99.0         1000.0
1  Mitsubishi  Space Star    1200.0  1160.0   95.0         1200.0
2       Skoda      Citigo    1000.0   929.0   95.0         1000.0
3        Fiat         500     900.0   865.0   90.0          900.0
4        Mini      Cooper    1500.0  1140.0  105.0         1500.0

In [37]:
## Changing the data type of a column
df['Volume_new'] = df['Volume_1'].fillna(df['Volume_1'].mean()).astype(int)
df.head()

          Car       Model  Volume_1  Weight    CO2  Volume_fillna  Volume_new
0      Toyoty        Aygo    1000.0   790.0   99.0         1000.0        1000
1  Mitsubishi  Space Star    1200.0  1160.0   95.0         1200.0        1200
2       Skoda      Citigo    1000.0   929.0   95.0         1000.0        1000
3        Fiat         500     900.0   865.0   90.0          900.0         900
4        Mini      Cooper    1500.0  1140.0  105.0         1500.0        1500

In [38]:
df['New Volume'] = df['Volume_1'].apply(lambda x: x*2)
df.head()

,Car,Model,Volume_1,Weight,CO2,Volume_fillna,Volume_new,New Volume
0,Toyoty,Aygo,1000.0,790.0,99.0,1000.0,1000,2000.0
1,Mitsubishi,Space Star,1200.0,1160.0,95.0,1200.0,1200,2400.0
2,Skoda,Citigo,1000.0,929.0,95.0,1000.0,1000,2000.0
3,Fiat,500,900.0,865.0,90.0,900.0,900,1800.0
4,Mini,Cooper,1500.0,1140.0,105.0,1500.0,1500,3000.0

In [39]:
# Data Aggregating and Grouping
df.head()

,Car,Model,Volume_1,Weight,CO2,Volume_fillna,Volume_new,New Volume
0,Toyoty,Aygo,1000.0,790.0,99.0,1000.0,1000,2000.0
1,Mitsubishi,Space Star,1200.0,1160.0,95.0,1200.0,1200,2400.0
2,Skoda,Citigo,1000.0,929.0,95.0,1000.0,1000,2000.0
3,Fiat,500,900.0,865.0,90.0,900.0,900,1800.0
4,Mini,Cooper,1500.0,1140.0,105.0,1500.0,1500,3000.0

In [41]:
grouped_mean = df.groupby('Car')['Weight'].mean()
print(grouped_mean)

Car
Audi          1455.000000
BMW           1486.666667
Fiat           865.000000
Ford          1274.200000
Honda         1252.000000
Hundai        1326.000000
Hyundai        980.000000
Mazda         1280.000000
Mercedes      1439.000000
Mini          1140.000000
Mitsubishi    1160.000000
Opel          1387.666667
Skoda         1143.000000
Suzuki         990.000000
Toyoty         790.000000
VW             929.000000
Volvo         1746.000000
Name: Weight, dtype: float64

In [42]:
grouped_sum = df.groupby(['Car', 'Model'])['Weight'].sum()
print(grouped_sum)

Car         Model
Audi        A1            1150.0
            A4            1490.0
            A6            1725.0
BMW         1             1365.0
            216           1390.0
            5             1705.0
Fiat        500            865.0
Ford        B-Max         1235.0
            Fiesta        2224.0
            Focus         1328.0
            Mondeo        1584.0
Honda       Civic         1252.0
Hundai      I30           1326.0
Hyundai     I20            980.0
Mazda       3             1280.0
Mercedes    A-Class       1365.0
            C-Class       1365.0
            CLA           1465.0
            E-Class       1605.0
            SLK           1395.0
Mini        Cooper        1140.0
Mitsubishi  Space Star    1160.0
Opel        Astra         1330.0
            Insignia      1428.0
            Zafira        1405.0
Skoda       Citigo         929.0
            Fabia         1109.0
            Octavia       1415.0
            Rapid         1119.0
Suzuki      Swift          990.0
Toyoty      Aygo           790.0
VW          Up!            929.0
Volvo       S60              0.0
            V70              0.0
            XC70          1746.0
Name: Weight, dtype: float64

In [44]:
## Aggregating with multiple functions

grouped_agg = df.groupby('Car')['Weight'].agg(['min', 'max', 'sum'])
print(grouped_agg)

               min     max     sum
Car
Audi        1150.0  1725.0  4365.0
BMW         1365.0  1705.0  4460.0
Fiat         865.0   865.0   865.0
Ford        1112.0  1584.0  6371.0
Honda       1252.0  1252.0  1252.0
Hundai      1326.0  1326.0  1326.0
Hyundai      980.0   980.0   980.0
Mazda       1280.0  1280.0  1280.0
Mercedes    1365.0  1605.0  7195.0
Mini        1140.0  1140.0  1140.0
Mitsubishi  1160.0  1160.0  1160.0
Opel        1330.0  1428.0  4163.0
Skoda        929.0  1415.0  4572.0
Suzuki       990.0   990.0   990.0
Toyoty       790.0   790.0   790.0
VW           929.0   929.0   929.0
Volvo       1746.0  1746.0  1746.0

In [45]:
## Merging and Joining DataFrames

# Create sample dataframes
df1 = pd.DataFrame({'Key': ['A', 'B', 'C', 'D'], 'Value': [1, 2, 3, 4]})
df2 = pd.DataFrame({'Key': ['A', 'B', 'C', 'E'], 'Value': [5, 6, 7, 8]})

In [46]:
df1

  Key  Value
0   A      1
1   B      2
2   C      3
3   D      4

In [47]:
df2

  Key  Value
0   A      5
1   B      6
2   C      7
3   E      8

In [49]:
## Merge the dataframes on the 'Key' column
df_merged = pd.merge(df1, df2, on='Key', how='inner')
df_merged

  Key  Value_x  Value_y
0   A        1        5
1   B        2        6
2   C        3        7

In [50]:
pd.merge(df1, df2, on='Key', how='outer')

  Key  Value_x  Value_y
0   A      1.0      5.0
1   B      2.0      6.0
2   C      3.0      7.0
3   D      4.0      NaN
4   E      NaN      8.0

In [51]:
pd.merge(df1, df2, on='Key', how='left')

  Key  Value_x  Value_y
0   A        1      5.0
1   B        2      6.0
2   C        3      7.0
3   D        4      NaN

In [52]:
pd.merge(df1, df2, on='Key', how='right')

  Key  Value_x  Value_y
0   A      1.0        5
1   B      2.0        6
2   C      3.0        7
3   E      NaN        8